<?xml version="1.0" encoding="UTF-8"?>
<project name="Build WebWind" default="dist" basedir=".">

    <description>Build WebWind</description>

    <property name="jar.file" value="webwind.jar" />

    <property name="src.dir"    value="src"     />
    <property name="test.dir"   value="test"    />
    <property name="lib.dir"    value="lib"     />
    <property name="doc.dir"    value="doc-tmp" />
    <property name="dist.dir"   value="dist"    />
    <property name="build.dir"  value="bin"     />
    <property name="report.dir" value="report"  />

    <!-- classpath definition -->
    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="${build.dir}" />
        <pathelement path="${src.dir}" />
    </path>

    <!-- clean all built class file and config file -->
    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${report.dir}" />
    </target>

    <!-- compile all java source files -->
    <target name="build" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" target="1.5" encoding="utf-8" deprecation="on" debug="on" debuglevel="lines,vars,source">
            <src path="${src.dir}" />
            <classpath refid="build-classpath" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" />
        </copy>
    </target>

    <target name="test" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" target="1.5" encoding="utf-8" deprecation="on" debug="on" debuglevel="lines,vars,source">
            <src path="${src.dir}" />
            <src path="${test.dir}" />
            <classpath refid="build-classpath" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${test.dir}" />
        </copy>
        <mkdir dir="${report.dir}" />
        <junit printsummary="on"
               haltonfailure="false"
               failureproperty="tests.failed"
               showoutput="true">
            <classpath refid="build-classpath" />
            <formatter type="plain" />
            <batchtest todir="${report.dir}">
                <fileset dir="${build.dir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>
        <fail if="tests.failed">One or more tests failed!</fail>
    </target>

    <target name="doc" depends="build">
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}" />
        <javadoc packagenames="*"
            sourcepath="${src.dir}"
            destdir="${doc.dir}"
            locale="en_US"
            author="true"
            source="1.5"
            charset="UTF-8"
            encoding="UTF-8"
            docencoding="UTF-8"
            windowtitle="WebWind API"
        >
            <classpath refid="build-classpath"/>
            <bottom><![CDATA[<b>WebWind</b> <a href="http://code.google.com/p/webwind/wiki/WebWind" target="_blank">http://code.google.com/p/express-me/wiki/WebWind</a>]]></bottom>
        </javadoc>
    </target>

    <target name="dist" depends="build, doc">
        <mkdir dir="${dist.dir}" />
        <delete file="${dist.dir}/${jar.file}" />
        <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
    </target>

</project>
